# stackapp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alishaikh/wagchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alishaikh/wagchallenge/: MainActivity.kt  StackApp.kt  UsersAdapter.kt  UsersListViewModel.kt
app/src/main/java/com/alishaikh/wagchallenge/api/: UsersApi.kt
app/src/main/java/com/alishaikh/wagchallenge/di/: AppComponent.kt  UsersModule.kt
app/src/main/java/com/alishaikh/wagchallenge/repo/: Listing.kt  NetworkState.kt  UsersRepo.kt
app/src/main/java/com/alishaikh/wagchallenge/vo/: User.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  network_state_overlay.xml  user_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alishaikh/wagchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
